<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">

                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello, I'm <span>JEEL VIRANI</span>.
                    <div class="typing-demo">
                        A Video Editor.
                    </div>
                </h1>
                <p>
                 Hello This Portfolio Provide my Information About me and My Skill and Projects 
                </p>
            </div>
        </div>
    </header>
    <main>
        <section class="container about contain_align" id="about">
            <div class="main-title">
                <h2>About 
                    <span>
                        me
                    </span>
                </h2>
            </div>
            <div class="left-about">
                <!-- <h4>Information Aboutme</h4> -->
                <p class="tx-align">
                     Hello my Name is Jeel Virani i Completed Video Editting course From Online Platform
                </p>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Photoshop</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="photoshop"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">After Effects</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="after-effects"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Premiere Pro</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="premiere-pro"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Illustrator</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="illustrator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Canva</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="canva"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Wordpress</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="wordpress"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span></h2>
            </div>
            <p class="port-text tx-align">
                Here is some of my work that I have done in Video Editting.
            </p>
            <div class="portfolios">
                <div class="canva-container">
                    <iframe loading="lazy" class="canva-iframe"
                        src="https://www.canva.com/design/DAGfdrcz5nc/RppBFMH8hEkRjlqTPmAGHg/watch?embed" 
                         allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">

        </section>
        <section class="container contact contain_align" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <!-- <h4>Contact me here</h4> -->
                        <p class="tx-align">
                            Information About Contact me
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p class="space1">
                                    : B-901, sai avenue near power house, Surat.
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p class="space2">
                                    <span>: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=jeelvirani1101@gmail.com" target="_blank">jeelvirani1101@gmail.com</a></span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p class="space3 tx-align">
                                    <span>: 
                                        I am currently studying at Swarrnim Startup & Innovation University. </span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p class="space4">
                                    <span>: <a href="tel:+91 9510786573">+91 9510786573</a></span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p class="space5">
                                    <span>: Gujarati,Hindi,English</span>
                                </p>
                            </div>
                        </div>
                      
                    </div>
                 
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>
